PORT = 4000
MONGO_URI = mongodb+srv://fahimnsr:997799@cluster0.j6bux.mongodb.net/blog-app?retryWrites=true&w=majority
SESSION_SECRET_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
