PORT = 4000
MONGO_URI = mongodb://localhost:27017/Blog-Project
CAPTCHA_SECRET_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SESSION_SECRET_KEY = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_SECRET = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
